<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="WeatherCell" customModule="MyWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="60" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="60" height="146"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-cv-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="146"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-fY-pyK">
                                <rect key="frame" x="9" y="16" width="42.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="uFC-4w-xz5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moon cloud fast wind" translatesAutoresizingMaskIntoConstraints="NO" id="EbU-02-moc">
                                <rect key="frame" x="14" y="48" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JIg-mf-YOB"/>
                                    <constraint firstAttribute="width" constant="32" id="g4B-OR-ju7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3j5-3M-HVO">
                                <rect key="frame" x="16" y="74" width="28.5" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Pea-ub-fxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.79607843137254897" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-lm-ddj">
                                <rect key="frame" x="15.5" y="106" width="29.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="lmh-CQ-wJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28235294117647058" green="0.19215686274509802" blue="0.61568627450980395" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EbU-02-moc" firstAttribute="top" secondItem="DkB-fY-pyK" secondAttribute="bottom" constant="12" id="0iP-dQ-chk"/>
                            <constraint firstItem="DkB-fY-pyK" firstAttribute="top" secondItem="AO0-cv-51Z" secondAttribute="top" constant="16" id="CW0-g9-Flj"/>
                            <constraint firstItem="DkB-fY-pyK" firstAttribute="centerX" secondItem="AO0-cv-51Z" secondAttribute="centerX" id="EaJ-hR-oh9"/>
                            <constraint firstItem="3j5-3M-HVO" firstAttribute="top" secondItem="EbU-02-moc" secondAttribute="bottom" constant="-6" id="NC0-XB-eUH"/>
                            <constraint firstAttribute="bottom" secondItem="3xO-lm-ddj" secondAttribute="bottom" constant="16" id="Por-cd-JrJ"/>
                            <constraint firstItem="3xO-lm-ddj" firstAttribute="centerX" secondItem="AO0-cv-51Z" secondAttribute="centerX" id="VJS-yP-PuD"/>
                            <constraint firstItem="3j5-3M-HVO" firstAttribute="centerX" secondItem="AO0-cv-51Z" secondAttribute="centerX" id="Xxz-cK-Md4"/>
                            <constraint firstItem="EbU-02-moc" firstAttribute="centerX" secondItem="AO0-cv-51Z" secondAttribute="centerX" id="s3a-82-byC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.28235294117647058" green="0.19215686274509802" blue="0.61568627450980395" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AO0-cv-51Z" secondAttribute="bottom" id="BKL-Kc-IjL"/>
                <constraint firstItem="AO0-cv-51Z" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b6L-5g-JaN"/>
                <constraint firstAttribute="trailing" secondItem="AO0-cv-51Z" secondAttribute="trailing" id="gz9-hH-SpI"/>
                <constraint firstItem="AO0-cv-51Z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yb1-a7-Orz"/>
            </constraints>
            <connections>
                <outlet property="iconWeather" destination="EbU-02-moc" id="Euk-0j-BuB"/>
                <outlet property="percentRainLabel" destination="3j5-3M-HVO" id="uev-iP-1SJ"/>
                <outlet property="temperatureLabel" destination="3xO-lm-ddj" id="Hf8-fp-KJ7"/>
                <outlet property="timeLabel" destination="DkB-fY-pyK" id="5q7-aj-KQ0"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Moon cloud fast wind" width="32" height="32"/>
    </resources>
</document>
